@charset "utf-8;";

#loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 999;
}

.svganimeblock {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.svganimeblock svg {
  width: 300px;
  animation-name: scaleUp;
  animation-delay: 3.5s;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes scaleUp {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(80);
    transform-origin: 50% 50%;
  }
}

/*アニメーション前のパスの指定*/
.svganimeblock svg path {
  fill-opacity: 0;
  transition: fill-opacity 0.5s;
  fill: none;
  stroke: #333;
}

/*アニメーション後に.doneというクラス名が付与された時のパスの指定*/
.svganimeblock svg.done path {
  fill: #111;
  fill-opacity: 1;
  stroke: none;
}

header {
  position: relative;
}

.header-logo {
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.header-logo img {
  width: 36px;
}

.header-logo h1 {
  font-size: 36px;
  color: #fff;
}

#firstview {
  width: 100%;
  height: 90vh;
  background-image: url(../images/1x/fv-pc-80.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #111;
  position: relative;
}

#firstview h2 {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  font-size: 56px;
  color: #fff;
  white-space: nowrap;
  position: absolute;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
}

.pc-nav {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

.pc-nav ul li {
  color: #fff;
  line-height: 3;
}

#concept {
  padding: 100px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

#concept img {
  width: 66px;
}

.concept-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

#goods {
  padding: 100px 0;
  color: #fff;
  text-align: center;
  background-image: url(../images/1x/goods-back-pc-80.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #111;
  position: relative;
}

.mato {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 30vw;
}

#goods h2 {
  margin-bottom: 100px;
}

.goods-back {
  position: relative;
  width: 100%;
  height: 280px;
  margin-top: 50px;
  margin-bottom: 50px;
  overflow: hidden;
}

.goods01-back::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  animation: zoom 10s 1;
  animation-fill-mode: forwards;
  background-image: url(../images/1x/goods01-pc.png);
  background-position: top left;
}

.goods02-back::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-animation: zoom 10s 1;
  animation: zoom 10s 1;
  animation-fill-mode: forwards;
  background-image: url(../images/1x/goods02-pc.png);
  background-position: top right;
}

.goods03-back::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  -webkit-animation: zoom 10s 1;
  animation: zoom 10s 1;
  animation-fill-mode: forwards;
  background-image: url(../images/1x/goods03-pc.png);
  background-position: top left;
}

@keyframes zoom {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.5);
  }
}

.goods-box {
  max-width: 1000px;
  width: 100%;
  height: 280px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.goods-box.goods01,
.goods-box.goods03 {
  text-align: right;
  justify-content: right;
}

.goods-box.goods02 {
  text-align: left;
  justify-content: left;
}

.goods-box p {
  color: #fff;
  font-size: 120px;
  line-height: 1;
  margin: 0;
  z-index: 900;
}

.goods-script {
  padding: 0 30px;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#deliver {
  padding: 100px 30px;
  text-align: right;
  background-image: url(../images/1x/deliver-back-pc-80.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  position: relative;
}

.deliver-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  gap: 80px;
  margin: 0 auto;
}

#deliver h2 {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  margin: 0;
}

#deliver h3 {
  font-size: 28px;
}

#contact {
  padding: 100px 30px;
  color: #111;
  text-align: center;
}

.contact-box-tel {
  padding: 10px;
}

.tel {
  width: fit-content;
  padding: 0 30px;
  border: 1px solid #111;
  margin: 30px auto;
}

span {
  font-size: 22px;
  font-weight: 600;
}

.contact-form {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  white-space: nowrap;
  margin: 50px auto 0 auto;
}

.form-box,
.message-box {
  display: flex;
  gap: 20px;
}

.form-box {
  width: 45%;
  align-items: center;
}

.message-box {
  width: 100%;
  align-items: flex-start;
}

.c-form_input {
  content: "";
  width: 100%;
  background-color: #596976;
  border: none;
  border-radius: 0;
  color: #fff;
  font-family: Noto Sans JP, sans-serif;
  font-size: 18px;
  box-sizing: border-box;
}

input {
  height: 45px;
  padding: 0 20px;
}

textarea {
  height: 175px;
  padding: 20px;
}

::placeholder {
  color: #e6e6e6;
}

.button {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.submit {
  color: #fff;
  background-color: #111;
  border: 1px solid #111;
  box-sizing: border-box;
  padding: 5px 30px;
  cursor: pointer;
  transition: all 0.3s;
}

button:hover {
  color: #111;
  background-color: #fff;
  border: 1px solid #111;
}

#access {
  padding: 100px 30px;
  text-align: center;
  background-image: url(../images/1x/access-back-pc-80.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  position: relative;
}

.access-container {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 0 auto;
}

#access h2 {
  margin-bottom: -50px;
}

#access img {
  width: 495px;
}

.access-info {
  width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#access hr {
  border: none;
  border-bottom: 1px solid #111;
  width: 50%;
  margin: 0;
}

#news {
  padding: 100px 30px;
  text-align: center;
  background-image: url(../images/1x/news-back-pc-80.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-color: #fff;
  position: relative;
}

#news h2 {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  margin: 0;
}

.news-container {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
}

.news-box {
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.news-topic {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  padding-left: 50px;
}

.date {
  display: block;
  width: 150px;
}

#news hr {
  border: none;
  border-bottom: 1px solid #111;
  width: 100%;
  margin: 0;
}

footer {
  padding: 50px 30px;
  background-color: #111;
  color: #fff;
}

.footer-nav ul {
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-nav ul li {
  font-size: 15px;
  color: #fff;
}

.footer-info {
  max-width: 1000px;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
}

.footer-logo {
  width: 30%;
  text-align: center;
}

.footer-logo img {
  width: 66px;
  margin-bottom: 25px;
}

.footer-logo p {
  font-size: 26px;
  line-height: 1;
  margin: 0;
}

.footer-info-contents {
  width: 70%;
  display: flex;
  justify-content: flex-start;
}

.footer-info-contents p {
  font-family: Noto Sans JP, san-serif;
  font-size: 14px;
  line-height: 1.25;
}

.info-tag {
  display: block;
  width: 15%;
  margin-right: 50px;
}

.copy_write {
  font-family: Noto Sans JP, san-serif;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.top-button {
  width: 80px;
  height: 260px;
  background-color: #111;
  border: 1px solid #fff;
  border-right: none;
  transition: all 0.5s;
  cursor: pointer;
  position: fixed;
  right: 0;
  bottom: 100px;
  z-index: 300;
}

.arrow {
  margin: 0 auto;
  width: 80px;
  height: 260px;
  background: url(../images/1x/arrow.png) no-repeat;
  animation: arrow 5s infinite;
}

@keyframes arrow {
  0% {
    background-position: 0 260px;
  }
  100% {
    background-position: 0 -260px;
  }
}

.top-button p {
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  white-space: nowrap;
  color: #fff;
  font-size: 14px;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.top-button:hover {
  background-color: #596976;
}

.fadeIn {
  animation-name: fadeIn;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  opacity: 0;
}

.delay {
  animation-delay: 6s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.slideIn {
  animation-name: slideIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }

  to {
    opacity: 1;
    transform: translateX("0");
  }
}

.pc-nav ul li:first-child {
  animation-delay: 7.3s;
}

.pc-nav ul li:nth-child(2) {
  animation-delay: 7.5s;
}

.pc-nav ul li:nth-child(3) {
  animation-delay: 7.7s;
}

.pc-nav ul li:nth-child(4) {
  animation-delay: 7.9s;
}

.pc-nav ul li:nth-child(5) {
  animation-delay: 8.1s;
}

.pc-nav ul li:last-child {
  animation-delay: 8.3s;
}

.view {
  opacity: 0;
  transition: all 1.5s;
  transition-delay: 0.4s;
}

@media screen and (max-width: 767px) {
  .svganimeblock svg {
    width: 200px;
  }

  header {
    background-color: #111;
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    position: static;
    gap: 15px;
    padding: 0;
    width: 50%;
  }

  .header-logo img {
    width: 22px;
  }

  .header-logo h1 {
    font-size: 24px;
  }

  /*=============================
.btn-trigger
=============================*/
  .sp-btn {
    position: relative;
    width: 30px;
    height: 28px;
    cursor: pointer;
  }
  .sp-btn span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .sp-btn,
  .sp-btn span {
    display: inline-block;
    transition: all 0.5s;
    box-sizing: border-box;
  }
  .sp-btn span:nth-of-type(1) {
    top: 0;
  }
  .sp-btn span:nth-of-type(2) {
    top: 13px;
  }
  .sp-btn span:nth-of-type(3) {
    bottom: 0;
  }

  .sp-btn::after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border-radius: 50%;
    background-color: #111;
    border: 2px solid #111;
    transition: all 0.75s;
    opacity: 0;
  }

  .sp-btn.open::before {
    position: absolute;
    top: 7px;
    left: 7px;
    z-index: 3;
    display: block;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #111;
    border: 2px solid #111;
    transition: all 1.2s;
  }

  .sp-btn.open::after {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    content: "";
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #fff;
    transition: all 1.2s;
    opacity: 1;
  }
  .sp-btn.open span:nth-of-type(1),
  .sp-btn.open span:nth-of-type(3) {
    opacity: 0;
  }
  .sp-btn.open span:nth-of-type(2) {
    left: 60%;
    opacity: 0;
    -webkit-animation: btn-bar02 0.8s forwards;
    animation: btn-bar02 0.8s forwards;
  }
  @-webkit-keyframes btn-bar02 {
    100% {
      height: 0;
    }
  }
  @keyframes btn-bar02 {
    100% {
      height: 0;
    }
  }

  .sp-nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background: #111;
    z-index: 100;
  }
  .sp-nav ul {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    height: 100%;
  }
  .sp-nav ul li {
    color: #fff;
    font-family: Noto Serif JP, Serif;
    font-weight: 400;
    font-size: 18px;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 1s;
  }

  .sp-nav.open ul li {
    opacity: 1;
    transform: translateX(0);
  }

  .sp-nav.open ul li:first-child {
    transition-delay: 0.5s;
  }

  .sp-nav.open ul li:nth-child(2) {
    transition-delay: 0.7s;
  }

  .sp-nav.open ul li:nth-child(3) {
    transition-delay: 0.9s;
  }

  .sp-nav.open ul li:nth-child(4) {
    transition-delay: 1.1s;
  }

  .sp-nav.open ul li:nth-child(5) {
    transition-delay: 1.3s;
  }

  .sp-nav.open ul li:last-child {
    transition-delay: 1.5s;
  }

  #firstview {
    height: 480px;
    background-image: url(../images/2x/fv-sp@2x-80.jpg);
  }

  #firstview h2 {
    font-size: 40px;
    color: #fff;
    right: 0;
  }

  #concept {
    padding: 100px 20px;
  }

  #concept img {
    width: 50px;
  }

  .concept-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #goods {
    background-image: url(../images/2x/goods-back-sp@2x-80.jpg);
  }

  .mato {
    width: 80vw;
  }

  .goods01-back::before {
    background-image: url(../images/2x/goods01-sp@2x-80.jpg);
  }

  .goods02-back::before {
    background-image: url(../images/2x/goods02-sp@2x-80.jpg);
  }

  .goods03-back::before {
    background-image: url(../images/2x/goods03-sp@2x-80.jpg);
    background-position: bottom left;
  }

  .goods-box {
    max-width: 767px;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .goods-box p {
    font-size: 80px;
  }

  .goods-script {
    padding: 0 20px;
    display: flex;
  }

  #deliver {
    padding: 100px 20px;
    background-image: url(../images/2x/deliver-back-sp@2x-80.jpg);
  }

  .deliver-container {
    max-width: 767px;
    gap: 80px;
  }

  #deliver h3 {
    font-size: 20px;
  }

  #contact {
    padding: 100px 20px;
  }

  .contact-box-tel {
    padding: 0;
  }

  span {
    font-size: 18px;
    font-weight: 600;
  }

  .contact-form {
    max-width: 767px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .form-box,
  .message-box {
    flex-direction: column;
    gap: 0;
  }

  .form-box {
    width: 90%;
    align-items: center;
  }

  .message-box {
    width: 90%;
    align-items: center;
  }

  .c-form_input {
    font-size: 16px;
  }

  .button {
    justify-content: center;
  }

  .submit {
    color: #fff;
    background-color: #111;
    border: 1px solid #111;
    box-sizing: border-box;
    padding: 5px 30px;
    cursor: pointer;
    transition: all 0.3s;
  }

  button:hover {
    color: #111;
    background-color: #fff;
    border: 1px solid #111;
  }

  #access {
    padding: 100px 20px;
    background-image: url(../images/2x/access-back-sp@2x-80.jpg);
  }

  .access-container {
    max-width: 767px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 0 auto;
  }

  #access h2 {
    margin-bottom: -50px;
  }

  #access img {
    width: 80vw;
  }

  .access-info {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }

  #access hr {
    border: none;
    border-bottom: 1px solid #111;
    width: 50%;
    margin: 0;
  }

  #news {
    padding: 100px 0;
    text-align: center;
    background-image: url(../images/2x/news-back-sp@2x-80.jpg);
  }

  .news-container {
    max-width: 767px;
    padding: 0 20px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 30px;
  }

  .news-box {
    width: 100%;
    flex-direction: column;
    gap: 30px;
  }

  .news-topic {
    width: 100%;
    flex-direction: column;
    gap: 0;
    padding-left: 0;
  }

  .date {
    width: 100%;
  }

  footer {
    padding: 50px 20px;
    text-align: center;
  }

  .footer-nav ul {
    max-width: 767px;
    flex-direction: column;
    gap: 30px;
  }

  .footer-info {
    max-width: 767px;
    flex-direction: column;
    margin: 100px auto;
    gap: 50px;
  }

  .footer-logo {
    width: 100%;
  }

  .footer-logo img {
    width: 50px;
    margin-bottom: 25px;
  }

  .footer-logo p {
    font-size: 20px;
  }

  .footer-info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .footer-info-contents {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .info-tag {
    display: block;
    width: 100%;
    margin: 0 auto;
  }

  .copy_write {
    font-size: 10px;
  }

  .top-button {
    bottom: 50px;
    height: 160px;
    transform: scale(0.8);
    transform-origin: bottom right;
  }

  .arrow {
    margin: 0 auto;
    width: 80px;
    height: 160px;
    background: url(../images/1x/arrow.png) no-repeat;
    animation: arrow 5s infinite;
  }

  @keyframes arrow {
    0% {
      background-position: 0 260px;
    }
    100% {
      background-position: 0 -260px;
    }
  }

  .slideIn {
    animation-name: slideIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 0;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-50%);
    }

    to {
      opacity: 1;
      transform: translateX("0");
    }
  }

  .pc-nav ul li:first-child {
    animation-delay: 7.3s;
  }

  .pc-nav ul li:nth-child(2) {
    animation-delay: 7.5s;
  }

  .pc-nav ul li:nth-child(3) {
    animation-delay: 7.7s;
  }

  .pc-nav ul li:nth-child(4) {
    animation-delay: 7.9s;
  }

  .pc-nav ul li:nth-child(5) {
    animation-delay: 8.1s;
  }

  .pc-nav ul li:last-child {
    animation-delay: 8.3s;
  }

  .view {
    opacity: 0;
    transition: all 1.5s;
    transition-delay: 0.4s;
  }
}
